ent# Environment Configuration Template
# Copy this file to .env and update with your actual values

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=genomic_analysis
DB_USER=root
DB_PASSWORD=your_password_here
DB_CHARSET=utf8mb4

# API Keys (if needed for enrichment)
DRUGBANK_API_KEY=your_drugbank_api_key_here
ENSEMBL_API_KEY=

# Data Source URLs (can be overridden)
VCF_URL=https://ftp.ensembl.org/pub/release-115/variation/vcf/homo_sapiens/homo_sapiens-chrX.vcf.gz

# Processing Configuration
MAX_WORKERS=4
CHUNK_SIZE=50000

# Logging
LOG_LEVEL=INFO
LOG_DIR=data/logs

# Optional: Email Notifications
ENABLE_EMAIL=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
NOTIFICATION_EMAIL=admin@example.com

